# RealEstateBiomatricAttendance-crm

./: ATTENDANCE_IMPLEMENTATION_SUMMARY.md  README.md  TASK_13_IMPLEMENTATION_SUMMARY.md  TASK_14_IMPLEMENTATION_SUMMARY.md  TASK_18_IMPLEMENTATION_SUMMARY.md  TASK_2_IMPLEMENTATION_SUMMARY.md  TASK_6_IMPLEMENTATION_SUMMARY.md  TASK_7_IMPLEMENTATION_SUMMARY.md  TASK_8_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  run_integration_tests.bat  settings.gradle.kts
.kiro/specs/employee-biometric-onboarding/: design.md  requirements.md  tasks.md
.kiro/specs/test-fixes/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/com/crm/realestate/: AndroidTestSuite.kt  CompleteIntegrationTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/crm/realestate/integration/: CompleteUserFlowIntegrationTest.kt  EndToEndOnboardingTest.kt  LoginFlowIntegrationTest.kt
app/src/androidTest/java/com/crm/realestate/ui/: BiometricRegistrationUITest.kt  LoginActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/realestate/activity/: AttendanceActivity.kt  AttendanceActivity.kt.location  BiometricRegistrationActivity.kt  DashboardActivity.kt  FacescanActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/crm/realestate/data/api/: AttendanceApiService.kt  AuthApiService.kt  BiometricApiService.kt
app/src/main/java/com/crm/realestate/data/database/: AttendanceDatabase.kt
app/src/main/java/com/crm/realestate/data/models/: ApiResponse.kt  AttendanceModels.kt  BiometricModels.kt  DetailResponse.kt  LoginResponse.kt  Result.kt
app/src/main/java/com/crm/realestate/data/repository/: AttendanceRepository.kt  AttendanceRepositoryUsageExample.kt  AuthRepository.kt  BiometricRepository.kt  DashboardRepository.kt  RepositoryProvider.kt
app/src/main/java/com/crm/realestate/database/: AppDatabase.kt
app/src/main/java/com/crm/realestate/database/dao/: AttendanceCacheDao.kt  OfflineAttendanceDao.kt
app/src/main/java/com/crm/realestate/database/entity/: AttendanceCache.kt  OfflineAttendance.kt
app/src/main/java/com/crm/realestate/fragment/: EditProfileFragment.kt  SecurityFragment.kt
app/src/main/java/com/crm/realestate/network/: ApiConfig.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/crm/realestate/service/: AttendanceSyncService.kt
app/src/main/java/com/crm/realestate/sync/: SyncStatus.kt
app/src/main/java/com/crm/realestate/ui/: SyncStatusView.kt
app/src/main/java/com/crm/realestate/utils/: AccessibilityHelper.kt  AnimationUtils.kt  AppConfig.kt  AttendanceConflictResolver.kt  AttendanceValidationUtils.kt  BaseErrorHandlingActivity.kt  DialogUtils.kt  DuplicatePreventionHelper.kt  ErrorAnalytics.kt  ErrorHandler.kt  InfrastructureTest.kt  LoadingStateManager.kt  NetworkConnectivityMonitor.kt  OfflineAttendanceManager.kt  PrefManager.kt  RepositoryErrorHandling.kt  ResponsiveDesignHelper.kt  Result.kt  RetryManager.kt  SyncStatusManager.kt  UserFeedbackManager.kt  ViewModelErrorHandling.kt
app/src/main/java/com/crm/realestate/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DashboardViewModel.kt
app/src/main/res/anim/: scale_up.xml  shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: button_state_animator.xml  card_state_animator.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_primary_background.xml  button_secondary_background.xml  circular_progress_bar.xml  edit_text_bg.xml  edittext_background.xml  ic_calendar.xml  ic_network.xml  ic_sync.xml  loading_background.xml  progress_bar_advanced.xml  ripple_gold.xml  ripple_navy.xml  sync_button_background.xml  sync_status_background.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/font/: roboto_regular.xml
app/src/main/res/layout/: activity_attendance.xml  activity_biometric_registration.xml  activity_dashboard.xml  activity_facescan.xml  activity_login.xml  activity_register.xml  activity_splash.xml  bottom_sheet_attendance.xml  bottom_sheet_success.xml  dialog_loading.xml  loading_overlay.xml  view_sync_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/crm/realestate/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/crm/realestate/activity/: BiometricRegistrationActivityIntegrationTest.kt  BiometricRegistrationFingerprintIntegrationTest.kt  FacescanActivityTest.kt
app/src/test/java/com/crm/realestate/data/dao/: AttendanceCacheDaoTest.kt
app/src/test/java/com/crm/realestate/data/models/: ApiResponseTest.kt  AttendanceModelsTest.kt  BiometricModelsTest.kt  LoginResponseTest.kt
app/src/test/java/com/crm/realestate/data/repository/: AttendanceRepositoryDuplicatePreventionTest.kt  DashboardRepositoryTest.kt  (+4 more)
app/src/test/java/com/crm/realestate/integration/: AuthRepositoryIntegrationTest.kt  BiometricRegistrationFlowTest.kt  DatabaseIntegrationTest.kt
app/src/test/java/com/crm/realestate/network/: ApiConfigTest.kt  AuthInterceptorTest.kt  TokenManagerTest.kt
app/src/test/java/com/crm/realestate/performance/: BiometricPerformanceTest.kt  DatabasePerformanceTest.kt
app/src/test/java/com/crm/realestate/repository/: AuthRepositoryTest.kt  BiometricRepositoryTest.kt
app/src/test/java/com/crm/realestate/security/: DataEncryptionTest.kt  TokenSecurityTest.kt
app/src/test/java/com/crm/realestate/utils/: AttendanceConflictResolverTest.kt  ComprehensiveErrorHandlingTest.kt  DuplicatePreventionHelperTest.kt  DuplicatePreventionIntegrationTest.kt  ErrorHandlingTest.kt
app/src/test/java/com/crm/realestate/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_tests/: AttendanceConflictResolverTest.kt  NetworkConnectivityMonitorTest.kt  OfflineAttendanceIntegrationTest.kt  SyncStatusManagerTest.kt
(+5 files in other folders)
