<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_face"
            android:contentDescription="Success Icon"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face ID Verified"
            android:textSize="20sp"
            android:textColor="@color/navy_light"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your face has been verified successfully. You may proceed."
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnGoToDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Registration"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:paddingVertical="12dp" />
    </LinearLayout>

</FrameLayout>
